YOUR_PROJECT_PATH=./html
DJANGO_APP=./django
MARIADB_VERSION=10.2.21
MYSQL_DATA_PATH=mysql
# use volume by default, you can change it if you want use specify path.
MYSQL_ROOT_PASSWORD=root
PHPMYADMIN_ACCESS_PORT=8086
